## PYTHON
__pycache__/
*.pyc
venv/

## CONFIG
config/client_secret.json
config/virustotal_key.txt
config/discord_oauth.txt
config/danbooru_key.txt
config/paste_ee_key.txt
config/da_secret.txt
config/youtube.yml
config/io_game.py
config/token.txt
config/pixiv.txt
config/slack/*

## STATE
client_secret.json
youtube_ids.txt
htstars.sqlite
da_cache.json
avatar_cache/
memelords.yml
videoURLS.txt
yt_voting.pkl
memos.sqlite
invites.log
in_jail.yml
config.yml
cache.txt
latex.png
cache.md
map.yml
xkcd/

## EDITOR CONFIGS
.vscode
.idea
